<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Namespace.ProjectName.Application.Contract\Namespace.ProjectName.Application.Contract.csproj" />
      <ProjectReference Include="..\Namespace.ProjectName.Domain.Implementation\Namespace.ProjectName.Domain.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.0.2" />
    </ItemGroup>

</Project>
