# cognitive-services-template

netcore-template/: Dockerfile  Namespace.ProjectName.sln
netcore-template/.docker/: docker-compose-development.yml  docker-compose.yml
netcore-template/Namespace.ProjectName.Api.WebApi/: Namespace.ProjectName.Api.WebApi.csproj  Program.cs  Startup.cs
netcore-template/Namespace.ProjectName.Api.WebApi/Configuration/: OpenApiConfiguration.cs
netcore-template/Namespace.ProjectName.Api.WebApi/Controllers/: ValuesController.cs
netcore-template/Namespace.ProjectName.Application.Implementation/: Class1.cs  Namespace.ProjectName.Application.Implementation.csproj
netcore-template/Namespace.ProjectName.Application.Implementation/Configuration/: DependencyInjectionExtension.cs
netcore-template/Namespace.ProjectName.Application.Implementation/Mapping/: AuthorExtension.cs
netcore-template/Namespace.ProjectName.Application.Implementation/Pipelines/: RequestLogger.cs
netcore-template/Namespace.ProjectName.Application.Implementation/Service/: AuthorService.cs
netcore-template/Namespace.ProjectName.Common.IoC/: Class1.cs  ConfigurationExtension.cs  DependencyInjectionConfiguration.cs  DependencyInjectionExtension.cs  Namespace.ProjectName.Common.IoC.csproj  PersistenceConfiguration.cs  PersistenceExtension.cs  appsettings.json
netcore-template/Namespace.ProjectName.Domain.Contract/: Class1.cs  (+1 more)
netcore-template/Namespace.ProjectName.Domain.Entity/: Author.cs  BaseEntity.cs  Blog.cs  Class1.cs  IAggregateRoot.cs  Namespace.ProjectName.Domain.Entity.csproj  Post.cs
netcore-template/Namespace.ProjectName.Domain.Entity/Entity/: AbstractEntity.cs  Author.cs  Blog.cs  Post.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/: Class1.cs  Namespace.ProjectName.Domain.Implementation.csproj
netcore-template/Namespace.ProjectName.Domain.Implementation/Exception/: NotFoundException.cs  ValidationException.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AbstractLogic/Handler/: CommandHandler.cs  QueryHandler.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AbstractLogic/Request/: Command.cs  Query.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AuthorLogic/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AuthorLogic/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AuthorLogic/FindAuthor/: FindAuthorQuery.cs  FindAuthorQueryHandler.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/AuthorLogic/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/BlogLogic/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/BlogLogic/DeleteBlog/: DeleteBlogCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/BlogLogic/FindBlog/: FindBlogCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/BlogLogic/UpdateBlog/: UpdateBlogCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/PostLogic/CreatePost/: CreatePostCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/PostLogic/DeletePost/: DeletePostCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Logic/PostLogic/FindPost/: FindPostCommand.cs
netcore-template/Namespace.ProjectName.Domain.Implementation/Pipelines/: RequestLogger.cs  RequestValidatorBehavior.cs
netcore-template/Namespace.ProjectName.Persistence.Contract/: Class1.cs  IUnitOfWork.cs  Namespace.ProjectName.Persistence.Contract.csproj
netcore-template/Namespace.ProjectName.Persistence.Contract/Repository/: IAbstractGenericRepository.cs  IAbstractRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IPostRepository.cs
netcore-template/Namespace.ProjectName.Persistence.Implementation/: Class1.cs  Namespace.ProjectName.Persistence.Implementation.csproj  UnitOfWork.cs
netcore-template/Namespace.ProjectName.Persistence.Implementation/Configuration/: DependencyInjectionExtension.cs
netcore-template/Namespace.ProjectName.Persistence.Implementation/Context/: ProjectNameDbContext.cs
netcore-template/Namespace.ProjectName.Persistence.Implementation/Repository/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  PostRepository.cs
src/: CognitiveServicesTemplate.sln  NetcoreTemplate.sln
src/NetcoreTemplate.Api.WebApi/: CognitiveServicesTemplate.Api.WebApi.csproj  NetcoreTemplate.Api.WebApi.csproj  Program.cs  Startup.cs
src/NetcoreTemplate.Api.WebApi/Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.Application.cs  DependencyInjectionExtension.Persistence.cs  DependencyInjectionExtension.cs
src/NetcoreTemplate.Api.WebApi/Controllers/V1/: AuthenticateController.cs
src/NetcoreTemplate.Api.WebApi/Extension/: ClaimsPrincipalExtension.cs
src/NetcoreTemplate.Api.WebApi/Identity/: ApplicationDbContext.cs  LoginToken.cs
src/NetcoreTemplate.Api.WebApi/Identity/Migrations/: 20191109142619_Initial.Designer.cs  20191109142619_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NetcoreTemplate.Api.WebApi/Service/Contract/: IJwtTokenService.cs  ITokenLoginService.cs
src/NetcoreTemplate.Api.WebApi/Service/Implementation/: JwtTokenService.cs  TokenLoginService.cs
src/NetcoreTemplate.Persistence.Implementation/: CognitiveServicesTemplate.Persistence.Implementation.csproj  NetcoreTemplate.Persistence.Implementation.csproj  UnitOfWork.cs
src/NetcoreTemplate.Persistence.Implementation/Context/: NetcoreTemplateDbContext.cs
src/NetcoreTemplate.Persistence.Implementation/Repository/: GenericRepository.cs  ProfileRepository.cs  UserRepository.cs
(+64 files in other folders)
