<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Namespace.ProjectName.Domain.Entity\Namespace.ProjectName.Domain.Entity.csproj" />
      <ProjectReference Include="..\Namespace.ProjectName.Persistence.Contract\Namespace.ProjectName.Persistence.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic" />
    </ItemGroup>

</Project>
