<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Namespace.ProjectName.Domain.Contract\Namespace.ProjectName.Domain.Contract.csproj" />
    </ItemGroup>

</Project>
